<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.14.00  [02 Jun 2025]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="I_Axle00" Type="Application">
    <Files>
      <Path>boot.asm</Path>
      <Path>cstart.asm</Path>
      <Path>iodefine.h</Path>
      <Category Name="src">
        <Path>main.c</Path>
        <Path>App_Tasks.c</Path>
        <Path>App_Tasks.h</Path>
      </Category>
      <Category Name="Peripherals">
        <Category Name="Timer">
          <Path>Timer.c</Path>
          <Path>Timer.h</Path>
        </Category>
        <Category Name="SPI">
          <Category Name="CSIG">
            <Path>GP_SPI_Master_CSIG0.h</Path>
            <Path>GP_SPI_Master_CSIG0.c</Path>
            <Path>GP_SPI_Slave_CSIG0.h</Path>
            <Path>GP_SPI_Slave_CSIG0.c</Path>
          </Category>
          <Category Name="CSIH">
            <Path>HS_SPI_Master_CSIH0.h</Path>
            <Path>HS_SPI_Master_CSIH0.c</Path>
          </Category>
          <Category Name="TJA1145">
            <Path>TJA1145_CAN_CONFIG.c</Path>
            <Path>TJA1145_Safety.c</Path>
            <Path>TJA1145_Safety.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="User_Config">
        <Path>SPI_USER_CONFIG.h</Path>
        <Path>SPI_CSIH_USER_CONFIG.h</Path>
      </Category>
      <Category Name="Clock">
        <Path>Clk.h</Path>
        <Path>Clk.c</Path>
      </Category>
      <Category Name="BSP">
        <Path>System_Init.c</Path>
        <Path>System_Init.h</Path>
      </Category>
      <Category Name="Services">
        <Category Name="Schedular">
          <Path>SchM.h</Path>
          <Path>SchM.c</Path>
        </Category>
        <Category Name="CRC">
          <Path>Crc.h</Path>
          <Path>Crc.c</Path>
        </Category>
        <Category Name="Watchdog">
          <Path>WdgM.h</Path>
          <Path>WdgM.c</Path>
        </Category>
        <Category Name="Diagnostics">
          <Path>Diag.c</Path>
          <Path>Diag.h</Path>
        </Category>
      </Category>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings>
        <MainClock>16000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F701310</Device>
    <BuildOptions Name="CC-RH" Version="V2.07.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\boot.obj</Path>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\Timer.obj</Path>
          <Path>DefaultBuild\GP_SPI_Master_CSIG0.obj</Path>
          <Path>DefaultBuild\GP_SPI_Slave_CSIG0.obj</Path>
          <Path>DefaultBuild\HS_SPI_Master_CSIH0.obj</Path>
          <Path>DefaultBuild\TJA1145_CAN_CONFIG.obj</Path>
          <Path>DefaultBuild\TJA1145_Safety.obj</Path>
          <Path>DefaultBuild\Clk.obj</Path>
          <Path>DefaultBuild\System_Init.obj</Path>
          <Path>DefaultBuild\App_Tasks.obj</Path>
          <Path>DefaultBuild\SchM.obj</Path>
          <Path>DefaultBuild\Crc.obj</Path>
          <Path>DefaultBuild\WdgM.obj</Path>
          <Path>DefaultBuild\Diag.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3m</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I.</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3m</Option>
          <Option>-g</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDF0000</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RH850\Devicefile\DR7F701310.DVF"</Option>
          <Option>-o=C:\Users\dxr1cob\Desktop\RH850P1X-C\I_Axle00\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-misra_c=on2</Option>
          <Option>-f</Option>
          <UpdateIOMode>Device</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>