QualityReport
Monday, September 8, 2025 10:19:22 AM

------ Start build(rh850-p1m-embedded-platform, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe main.c -oDefaultBuild\main.obj -Xcpu=g3m -g -g_line -I. -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\dxr1cob\AppData\Local\Temp\CSPlusBuildTool_48dc6566eda3447db50e29410bfad2f9xr4i5gxv.p32 -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe TJA1145_CAN_CONFIG.c -oDefaultBuild\TJA1145_CAN_CONFIG.obj -Xcpu=g3m -g -g_line -I. -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\dxr1cob\AppData\Local\Temp\CSPlusBuildTool_3393147de42b441ea9f06352c8121632d1umwwkm.nzn -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe TJA1145_Safety.c -oDefaultBuild\TJA1145_Safety.obj -Xcpu=g3m -g -g_line -I. -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\dxr1cob\AppData\Local\Temp\CSPlusBuildTool_5e260ebdf7894d3bbe420dbb535ae188334xyo0x.mon -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe HS_SPI_Master_CSIH0.c -oDefaultBuild\HS_SPI_Master_CSIH0.obj -Xcpu=g3m -g -g_line -I. -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\dxr1cob\AppData\Local\Temp\CSPlusBuildTool_d5a31e4866d740adaa06b698e8699375p3nz5cd4.0gz -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\rlink.exe -MAKEUD=DefaultBuild\rh850-p1m-embedded-platform.lk.ud -subcommand=DefaultBuild\rh850-p1m-embedded-platform.clnk
W0561017:Paid license of CC-RH V2 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561017:Paid license of CC-RH V2 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:2)(rh850-p1m-embedded-platform, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\rh850-p1m-embedded-platform.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\Timer.obj
-input=DefaultBuild\GP_SPI_Master_CSIG0.obj
-input=DefaultBuild\GP_SPI_Slave_CSIG0.obj
-input=DefaultBuild\HS_SPI_Master_CSIH0.obj
-input=DefaultBuild\TJA1145_CAN_CONFIG.obj
-input=DefaultBuild\TJA1145_Safety.obj
-input=DefaultBuild\Clk.obj
-input=DefaultBuild\System_Init.obj
-input=DefaultBuild\App_Tasks.obj
-input=DefaultBuild\SchM.obj
-input=DefaultBuild\Crc.obj
-input=DefaultBuild\WdgM.obj
-input=DefaultBuild\Diag.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\rh850-p1m-embedded-platform.abs
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\rh850-p1m-embedded-platform.map
-show=symbol,total_size
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDF0000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\rh850-p1m-embedded-platform.abs
-output=DefaultBuild\rh850-p1m-embedded-platform.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
C:\Users\dxr1cob\Desktop\RH850P1X-C\I_Axle00\DefaultBuild\rh850-p1m-embedded-platform.abs: 822a1d815397d4be8d113b7ad2944f6eb688e74c
C:\Users\dxr1cob\Desktop\RH850P1X-C\I_Axle00\DefaultBuild\rh850-p1m-embedded-platform.mot: 147daef8a9b24dbe1efc5245243b9667becc8c06


--- System Information ---
*OS Version
 Microsoft Windows 11 Enterprise (-, 10.0.22631, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)
*WebView2 Version
 139.0.3405.125

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.14.00  [02 Jun 2025]
*Version
 V9.14.00.04 [25 Apr 2025]
*Assembly Version
 3.12.10.1
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  355 MB
 *Number of GDI Objects
  2484
 *Number of USER Objects
  1510
 *Opened Files
  29 editors, 29 files, 2515 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.14.00.01 [10 Apr 2025]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.14.00.01 [10 Apr 2025]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.14.00.01 [10 Apr 2025]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.11.00.01 [18 Apr 2025]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.14.00.02 [08 May 2025]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.14.00.02 [08 Apr 2025]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.49.00.02 [08 Nov 2024]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.21.00.01 [09 Apr 2025]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.11.01 [08 May 2025]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.05.00.04 [30 May 2025]
 *Assembly Version
  1.25.4.17
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.14.00.02 [08 May 2025]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.14.00.02 [08 Apr 2025]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
C:\Users\dxr1cob\Desktop\RH850P1X-C\I_Axle00\rh850-p1m-embedded-platform.mtpj
Microcontroller Information
 *R7F701310
  *File Name: Version
   RH850_Productlist.xml: V8.140000
   R7F701310_common.xml: V1.41.00.XX.XX
   DR7F701310.DVF: V1.41
   -: -
   -: -
  

Build Tool Information
 *CC-RH
   * Version of plug-in(*.dll)
     V8.14.00.02 [10 Apr 2025]
   * The Version of the Compiler Package
     V2.07.00
  

Debug Tool Information
 *RH850 Simulator
  Debugger Library V8.14.00.02 [08 May 2025]
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *None


